#This file only notes the changes to Reduced - 1955
*January*
01-18=01-18r=S Priscae Virginis=1=
01-25=01-25r=In Conversione S. Pauli Apostoli=4=
*February*
*March*
#identical to 1955=
*April*
04-28=04-28=S. Pauli a Cruce Confessoris=3=
*May*
05-03=05-03r=Ss. Alexandri et sociorum Martyrum=1=
05-04=05-04=S. Monica Vidua=3=
05-05=05-05=S. Pii V Papae Confessoris=3=
05-06=05-06r=In Dedicatione Cathedralis Rhedonensis=6=
05-07=05-07=S. Stanislai Episcopi Martyri=3=
05-09=05-09=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum=3=
05-10=05-10=S. Antonii Episcopi Confessoris=3=Ss. Gordiani et Epimachi Martyri=1=
05-11=05-11r=Ss. Philippi et Jacobi Apostolorum=5=
05-12=05-12=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum=2=
05-13=05-13=S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris=3=
05-14=05-14=S. Bonifacii Martyri=1=
05-15=05-15=S. Joanni Baptistae de la Salle Confessoris=3=
05-16=05-16=S. Ubaldi Episcopi Confessoris=2=
05-17=05-17=S. Paschalis Baylon Confessoris=3=
05-18=05-18=S. Venantii Martyris;=3=3 
05-19=05-19~05-19o=S. Petri Celestini Papae Confessoris=3=S. Pudentianae=1=
05-20=05-20=S. Bernardini Senensis Confessoris=2=
05-25=05-25=S. Gregory VII Papae Confessoris=3=S. Urbani I Pp et Martyris=1=
05-26=05-26=S. Philippi Neri Confessoris=3=
05-27=05-27=S. Bede Venerabilis Pries Confessor=4=
05-28=05-28=S. Augustini Episcopi Confessoris=3=
05-29=05-29=S. Mariae Magdalenae de Pazzis=2=S. Joanne Papa et Mart=1=
05-30=05-30=S. Felicis Papae et Martyris=1=
05-31=05-31~05-31o=Beatae Mariae Virginis Regina=5=S. Petronillae=1=
*June*
06-17=06-17r=S. Gregorii Barbadici Ep. Conf=3=
06-28=06-28r=Vigilia Ss. Petri et Pauli Apostolorum=5=
*July*
07-03=07-03r=S. Irenaei Episcopi et Martyris=3=
07-13=XXXXX
07-21=07-21r~07-21=S. Laurentii de Brundusio Confessoris et Ecclesiae Doctoris=3=S. Praxedis Virginis=1=
*Augustus*
08-01=08-01r=Ss. Martyrum Machabaeorum=1=
08-03=XXXXX
08-08=08-09~08-08=S. Joannis Vianney Confessoris=3=Ss. Cyriacii et socii maryres=1=
08-09=08-09t~08-09cc=Vigilia S. Laurentii Martyris=3=S. Romanae Maryris=1=
*September*
09-30=09-30=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris=3=
*October*
10-07=10-07~10-07t=Festum Beatae Mariae Virginis a Rosario=5=S. Marci Papae Confessoris=
10-08=10-08~10-07cc=S. Brigittae Viduae=3=Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji=1=
10-23=10-23r=S. Antonii Mariae Claret Episcopi Confessoris=3=
*November*
11-18=11-18r=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli=3=
*December*
12-13=12-13r=S. Luciae Virginis et Martyris=3=
12-28=12-28r=Die quarta infra octavam Nativitatis=5=Commemoratio Ss. Innocentium=
12-29=12-29r=Die quinta infra octavam Nativitatis=5=Commemoratio S. Thomae Episcopi et Martyris=
12-31=12-31r=Die septima infra octavam Nativitatis=5=Commemoratio S. Silvestri Papae et Conf=
